# qa-dashboard

./: .env.example  .gitignore  Dockerfile  Gemfile  README.md  _old_ide_725b.tsx  package.json  plan.md  server.js  tmp_proj_index.txt
.next/: trace
backend/: package.json  pom.xml
backend/src/: index.ts
backend/src/types/: openai.d.ts
data/: projects.json  reverts.json  runs.json  users.json
frontend/: package.json  tsconfig.json
frontend/components/: Header.tsx  HeaderClean.tsx
frontend/lib/: api.ts  types.ts
frontend/pages/: _app.tsx  ai-assistant.tsx  dashboard.tsx  ide.tsx  index.tsx  reports.tsx  testruns.tsx
frontend/pages/api/projects/: [id].ts  index.ts
frontend/pages/api/runs/: index.ts  live-logs.ts  start.ts
frontend/pages/api/runs/[id]/: cancel.ts  logs.ts
frontend/pages/frameworks/: create.tsx
frontend/pages/projects/: create.module.css  create.tsx  index.tsx  projects.module.css
frontend/pages/projects/[id]/: edit.tsx  index.tsx
frontend/pages/projects/[id]/files/: [...path].tsx
frontend/styles/: dashboard.css  globals.css
frontend/types/: prism-react-renderer-prism.d.ts
